.exit
  background: #0f121b
  height: auto
  min-height: 100vh
  display: flex
  align-items: center
  &-box
    background: #191f2d
    text-align: center
    border-radius: 15px
    padding: 45px 10px
    &__title
      font-size: 18px
      color: #ffffff
      margin: 20px 0 40px 0
  &-btn
    display: inline-block
    border: none
    outline: none
    width: calc(100%/2)
    border-radius: 15px
    background: #0f121b
    color: #ffffff
    padding: 10px
    font-weight: bold
    margin: 0px 5px
    font-weight: normal
    text-decoration: none
    transition: 0.4s
    &:hover
      opacity: .8
      text-decoration: none
      color: #ffffff

