@charset 'UTF-8'

.login
  background: #0f121b
  height: auto
  min-height: 100vh
  display: flex
  align-items: center
  &-messages .messages
    color: #fff
    padding: 20px 10px
    margin: 20px 0 10px 0
    border: 1px solid #fff
    border-radius: 5px
  &-box
    background: #191f2d
    text-align: center
    padding: 60px 30px 0px 30px
    border-radius: 15px
  &-input
    background: transparent
    width: 100%
    padding: 10px 5px 10px 37px
    margin: 20px 0px
    font-size: 18px
    border-radius: 0px
    border: none
    border-bottom: 0.5px solid #fff
    color: #fff
    outline: none
    &--username
      background: url(../../static/img/user-input.png) no-repeat 3px 11px
    &--password
      background: url(../../static/img/password-input.png) no-repeat 3px 11px
    &:focus
      outline: 0
    &::placeholder
      color: #7B7D8A
  &-btn
    display: inline-block
    border: none
    outline: none
    width: 100%
    border-radius: 15px
    background: #0f121b
    color: #ffffff
    padding: 10px
    margin: 20px 0 20px 0
    font-weight: bold
    &:hover
      opacity: .8
  &-footer
    margin-top: 20px
    margin-bottom: 40px
    &__restore
      color: #ffffff
      &:hover
        color: #ffffff
        opacity: .8
    &__link
      color: #ffffff
      font-size: 18px
      font-weight: bold
      &:hover
        color: #ffffff
        opacity: .8
    &__span
      color: #ffffff
      background: #0f121b
      width: 3px
      border-radius: 2px
      height: 22px
      margin: 0 7px
  &-error
    border: 1px solid #FF2D2D
    padding: 10px
    border-radius: 5px
    &__text
      color: #FF2D2D



