@charset 'UTF-8'

.signup
  color: #ffffff
  &-line
    margin: 20px 0
    &__subtitle
      font-size: 14px
      color: #b6b6b6
  &-input
    background: #fff
    width: 100%
    padding: 10px
    margin: 5px 0px
    font-size: 18px
    border-radius: 5px
    border: 2px solid #191F2D
    border: 0.5px solid #fff
    color: #333
    outline: none
    &__photo
      border: 2px dashed #fff
      width: 100%
      padding: 30px
  &-btn
    display: inline-block
    border: none
    outline: none
    border-radius: 15px
    background: #0f121b
    color: #ffffff
    padding: 25px 60px
    margin: 10px 0 40px 0
    font-weight: bold
    transition: 0.5s
    &:hover
      background: #ffffff
      color:#0f121b
  &-error
    color: tomato
    & input
      border: 2px solid tomato
      background: #f0baba
  & .errorlist li
    list-style-type: none

