@charset 'UTF-8'
.todo
  &-option
    &__4
      background: url(../../static/img/todo-calendar.png) no-repeat 6px 5px
  &-datepicker
    background: url(../../static/img/todo-calendar.png) no-repeat 6px 5px
    color: #fff
    background-color: transparent
    border: 0.5px solid #333
    padding: 5px 5px 5px 25px
    width: 105px
    border-radius: 5px
    text-align: center
    margin-right: 5px
  &-select
    color: #fff
    background-color: transparent
    border: 0.5px solid #333
    padding: 5px
    width: 130px
    border-radius: 5px
    text-align: center
    & option
      color: #333
  &-input
    width: 100%
    padding: 0px 5px 0px 35px
    font-size: 18px
    border-radius: 0px
    border: none
    color: #fff
    outline: none
    resize: none
    overflow-y: hidden
    &:focus
      outline: 0
    &::placeholder
      color: #7B7D8A
